# YITNews

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapp/: ApplicationClass.java  Blog.java  DetailsActivity.java  Home.java  InstanceService.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  MyFirebaseService.java  OneFragment.java  PagerAdapter.java  Profile.java  SplashActivity.java  TabAdapter.java  Tabs.java  TwoFragment.java
app/src/main/java/custom_font/: MyEditText.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_splash.xml  activity_tabs.xml  app_bar.xml  app_bar_main3.xml  content_main3.xml  first.xml  fragment_one.xml  myrow.xml  myrownew.xml  nav_header_main3.xml  profile.xml
app/src/main/res/menu/: activity_main3_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
