buildscript {
    ext.jetPluginVersion = '1.3.0'
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'

    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "27.1.0"

    defaultConfig {
        applicationId "com.example.android.newsapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '25c7c22c-24df-4579-8d37-a64292149b4c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.android.support:design:27.1.1'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    // compile 'com.pushbots:pushbots-lib:3.2.0@aar'
}
apply plugin: 'com.google.gms.google-services'
